<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémon Gotta Catch 'em ALL</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #inside {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 200px;
            height: 50px;
            text-align: center;
            transition: width 2s, font-size 2s, transform 2s;
        }
        #inside:hover {
            width: 300px;
            font-size: larger;
            font-weight: bold;
            background: lightblue;
            transform: rotate(360deg);
            transition-timing-function: ease-in;
        }
    </style>
</head>
<body>
    <!-- This is the main homepage for user to navigate to different webpages
    It also contains a summary of what is Pokemon and diffrent types of Pokemon-->
    <h1>Pokémon</h1>
    <nav style="list-style-type: none; background-color: transparent; padding: 14px 0px 14px 0px; text-align: center; border-top: 2px solid black; border-bottom: 2px solid black;">
        <a class="inline" href="index.html">Home</a> |
        <a class="inline" href="Pokédex.html">Pokédex</a> |
        <a class="inline" href="Items.html">Items</a>
    </nav>
    <br>
    <div id="container">
        <div id="inside">Gotta Catch 'em ALL</div>
    </div>
    <hr>
    <h3>Info</h3>
    <p>Pokémon are mysterious creatures filled with many secrets. 
        Some Pokémon live alongside humans and 
        some live in the wild in grassy fields, caves, or the sea, 
        but much about their ecology that remains unknown. 
        One of their main features is that they can be caught 
        using a Poké Ball, which allows them to be carried around.</p>
    <hr>
    <h3>How many different types of Pokémon are there?</h3>
    <p>Just how many kinds of Pokémon exist? The exact number is unknown. 
        While over 1000 kinds of Pokémon have been confirmed, 
        as of yet unseen Pokémon will surely be discovered in the future. 
        Pokémon are classified into 18 types based on their characteristics.</p>
    <hr>
    <h3>Pokémon Types</h3>
    <p>All Pokémon creatures and their moves are assigned certain types. 
        Each type has several strengths and weaknesses in both attack and defense. 
        In battle, you should use Pokémon and moves that have a type advantage over your opponent; 
        doing so will cause much more damage than normal.</p>
    <table>
        <thead>
            <tr>
                <th>Type Chart</th>
                <th>Defense-></th>
                <th>Normal</th>
                <th>Fire</th>
                <th>Water</th>
                <th>Electric</th>
                <th>Grass</th>
                <th>Ice</th>
                <th>Fighting</th>
                <th>Poison</th>
                <th>Ground</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Attack↓</th>
                <td></td>
            </tr>
            <tr>
                <th>Normal</th>
            </tr>
        </tbody>
    </table>
    <hr>
    <b>Chose your favorite Pokémon type:</b>
    <form>
        <input type="radio" id="normal" name="fav_type" value="Normal">
        <label for="normal">Normal</label><br>
        <input type="radio" id="fire" name="fav_type" value="Fire">
        <label for="fire">Fire</label><br>
    </form>
    <hr>
    <label for="Pokémon">Do you love Pokémon?</label>
    <select name="Pokémon" id="Pokémon">
        <option value="yes">Yes</option>
        <option value="no">No</option>
    </select>
    <img class="pikachu" src="./img/Pikachu.gif" alt="Pikachu">
</body>
</html>